PORT = 3000
# NODE_ENV = development
NODE_ENV = production
JWT_KEY = mernAuth_key_is_very_secret
JWT_EXPIRES_IN = 7d

MONGO_URI = mongodb+srv://osamakaram118:lUVffP7F8zBoaM7s@cluster0.64kjgc7.mongodb.net/mernAuth?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD = lUVffP7F8zBoaM7s
MONGO_USERNAME = osamakaram118